<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">

    <!-- Other styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <!-- Logo and Name -->
        <header class="row">
            <div class="col-md-6 col-sm-3 col-xs-2">
                <img class="img-responsive title-logo" src="img/logo_b.svg" alt="logo">
            </div>
            <div class="col-md-6 col-sm-9 col-xs-10 text-right text-uppercase">
                <h1 class="name title-super text-thin">Valerio Pipolo</h1>
                <h4 class="subtitle">Software Engineer</h4>
            </div>
        </header>

        <hr>

        <!-- Main image -->
        <section class="row">
            <figure class="col-md-12">
                <img class="img-responsive" 
                sizes="(min-width: 900px) 1000w" srcset="img/ehv-2048.jpg 1000w, img/ehv-1024.jpg 500w"
                src="img/ehv-2048.jpg" alt="A view of Eindhoven's city center">
            </figure>
            <p class="col-md-12 lead intro-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>

        <!-- Projects -->
        <section class="row">
            <div class="col-md-12">
                <h2>Featured Work</h2>
            </div>
        
            <div class="col-md-12 projects text-center">
                <div class="project col-md-4">
                    <img class="img-responsive center-block" src="img/gb-1x.jpg" srcset="img/gb-3x.jpg 3x, img/gb-2x.jpg 2x, img/gb-1x.jpg 1x" alt="proj img">
                    <h3 class="text-uppercase">Gameboy emulator</h3>
                    <p class="text-project">
                        An emulator for the original gameboy, developed using Rust. In progress.
                    </p>
                    <a href="https://github.com/Sosdoc/jeebie" class="project-url">https://github.com/Sosdoc/jeebie</a>
                </div>

                <div class="project col-md-4">
                    <img class="img-responsive center-block" src="img/prog-1x.jpg" srcset="img/prog-3x.jpg 3x, img/prog-2x.jpg 2x, img/prog-1x.jpg 1x" alt="proj img">
                    <h3 class="text-uppercase">Lisp interpreter</h3>
                    <p class="text-project">
                        An interpreter for a Lisp-like language, supports lambda functions and closures. Developed in Rust.
                    </p>
                    <a href="https://github.com/Sosdoc/rustl" class="project-url">https://github.com/Sosdoc/rustl</a>
                </div>

                <div class="project col-md-4">
                    <img class="img-responsive center-block" src="img/picross-1x.jpg" srcset="img/picross-3x.jpg 3x, img/picross-2x.jpg 2x, img/picross-1x.jpg 1x" alt="proj img">
                    <h3 class="text-uppercase">Picross solver</h3>
                    <p class="text-project">
                        A solver for picross (aka nonogram) puzzles. Written in Go, also ported <a href="https://github.com/Sosdoc/Pybnsolve" class="project-url">to Python</a>.
                    </p>
                    <a href="https://github.com/Sosdoc/gongram" class="project-url">https://github.com/Sosdoc/gongram</a>
                </div>
            </div>
        </section>
        
        <footer class="row">
            <div class="col-md-12">
                <h2>Social Profiles</h2>
            </div>

            <div class="col-md-12 text-center">
                <a href="https://linkedin.com" class="btn social-icon">
                    <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://github.com" class="btn social-icon">
                    <i class="fa fa-github-square fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://stackoverflow.com" class="btn social-icon">
                    <i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>